#### LDAP Overlays slapd ####
#### Attribute Uniqueness ####

dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulePath: /usr/lib/ldap
olcModuleLoad: unique

dn: olcOverlay=unique,olcDatabase={1}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcUniqueConfig
olcOverlay: unique
olcUniqueURI: serialize ldap:///?uid?sub?
olcUniqueURI: serialize ldap:///?uidNumber?sub?


#### Reverse Group Membership ####

dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModuleLoad: memberof

dn: olcOverlay=memberof,olcDatabase={1}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcMemberOf
olcOverlay: memberof
olcMemberOfDangling: error
olcMemberOfRefInt: TRUE
